<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

   
    <link rel="stylesheet" href="style.css " />

  </head>
  <body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      
 
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <style>
                    *{
                        box-sizing:border-box;
                    }
                    body{
                        margin:0;
                        background:rgb(75, 22, 221);
                    }
                    nav{
                        background: #7f9781;
                        width:700%;
                        height:70px;
                        overflow: auto;
                    }
                    ul{
                        margin:0;
                        padding: 0;
                        list-style: none;
                    }
                    li{
                        float:left;
                    }
                    nav a{
                        width: 150px;
                        display:block;
                        text-decoration: none;
                        text-align:center;
                        background: #0aca1a;
                        font-size: 23px;
                        color:white;
                       
                        font-family: Arial;
                    }
                    nav a:hover{
                      background:skyblue;

                    }

                  
                </style>
              
               <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#galeri">GALERY</a> </p> 
                      </li> 
                    </ul>
                  </div>
            </li> 
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar-->

    <!-- jumbotron-->

    <section class="jumbotron text-center">
  
    
    </br>
      <h1 class="fw-bold">selamat datang di website saya</h1>
      <h1 class="fw-bold">Andriani</h1>
      <h1 class="fw-bold">prodi teknik informatika</h1>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1.9" d="M0,128L48,128C96,128,192,128,288,138.7C384,149,480,171,576,154.7C672,139,768,85,864,69.3C960,53,1056,75,1152,112C1248,149,1344,203,1392,229.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- akhir jumbotron-->
    <!--about-->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>ABOUT</h2>
            <h1 align="center"> DATA DIRI </h1>
            <hr width="600px">
            <table align="center" cellpadding="10px" width="600px">
                <tr>
                    <td> NIM </td>
                    <td> : D0220347 </td>
                </tr>
                <tr>
                    <td> Nama  </td>
                    <td> : Andriani </td>
                </tr>
                <tr>
                    <td> Alamat </td>
                    <td> : Mamasa </td>
                </tr>
                <tr>
                    <td> Jurusan </td>
                    <td> : Teknik Informatika </td>
                </tr>
                <tr>
                    <tr>
                        <tr>
                            <td> Hobi </td>
                            <td> : Membaca </td>
                        </tr>
                        <tr>
                        <td> Telepon </td>
                        <td> : 085342155018 </td>
                    </tr>
                  
            </table>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1.9" d="M0,128L48,128C96,128,192,128,288,138.7C384,149,480,171,576,154.7C672,139,768,85,864,69.3C960,53,1056,75,1152,112C1248,149,1344,203,1392,229.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!--akhir about-->

    <!--projects-->
    <section id="galeri">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>GALERY</h2>
            
          </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-3">
              <div class="card">
                  <style>
                   
                    }
             
                      img {
                          max-width:250%;
                          height:250;
                          border-radius:50%;
                      }
                      .container{
                          max-width:900px;
                          width:500;
                          padding: 40px 15px;
                          margin:0 auto;
                          box-sizing: border-box;
                          text-align: center;
                      }
                      .header{
                          margin:30px 0;
                          overflow: hidden;
                      }
                      .header img{
                          width: 150px;
                          height:150px;
                          border-radius:100%;
                          object-fit: cover;
                      }
                      .galeri{
                          display: grid;
                          grid-template-columns: 1fr 1fr 1fr;
                          grid-gap:25px;
          
                      }
                      .galeri img{
                          width: 100%;
                          height: 100px;
                          object-fit: cover;
                         
                          border-radius:10px;
                          box-sizing: border-box;
                      }
                      .footer{
                          margin:10px 0;
                         
                     
                      }
                      
                  </style>
       
           
            <h1> Galeri Andriani </h1>
            <p> this is my galeri </p>
            <br>
            <br>
            <br>
        </div>
        <div class='galeri'>
            <img src='gambar1.jpg'/>
            <img src='gambar2.jpg'/>
            <img src='gambar3.jpg'/>
               
              </div>
            </div>
          </div>
         
              
             
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1.9" d="M0,128L48,128C96,128,192,128,288,138.7C384,149,480,171,576,154.7C672,139,768,85,864,69.3C960,53,1056,75,1152,112C1248,149,1344,203,1392,229.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!--akhir projects-->
    <!--footer-->
    <footer class="bg-primary text-white text-center pb-5">
   
    </footer>
    <!--akhir footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>


